{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "sstream": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}